repositories:
- name: "airbyte"
  url: "https://contra.github.io/helm-charts/charts/airbyte/"
releases:
- name: "airbyte"
  namespace: "airbyte"
  chart: "airbyte/airbyte"
  set:
    - name: "webapp.image.tag"
      value: "0.36.8-alpha"
    - name: "scheduler.image.tag"
      value: "0.36.8-alpha"
    - name: "podSweeper.image.tag"
      value: "latest"
    - name: "server.image.tag"
      value: "0.36.8-alpha"
    - name: "worker.image.tag"
      value: "0.36.8-alpha"
    - name: "bootloader.image.tag"
      value: "0.36.8-alpha"
    - name: "temporal.image.tag"
      value: "1.7.0"
